public/index_concept.html
<!DOCTYPE html>
<html>
  <head>
    <title>MCU-Up</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/bootstrap-social.css">
    <link rel="stylesheet" href="/css/signin.css">
    <link rel="stylesheet" href="/css/styles.css" media="print" onload="this.media='all'">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-2">
      <div class="container-fluid"><a class="navbar-brand" href="/">MCU-up</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" aria-current="page" href="/courses">課程</a></li>
            <li class="nav-item"><a class="nav-link" href="/arrange">模擬排課</a></li>
          </ul>
          <ul class="navbar-nav flex-row flex-wrap ms-md-auto">
            <li class="nav-item"><a class="nav-link" href="/auth/login">登入</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid bg-light text-center p-3 mb-3">
      <p class="display-3">MCU-up</p>
      <hr>
      <h1>銘傳金手指 3.0</h1>
    </div>
    <div class="container">
      <div class="row">
        <div class="col">
          <h2>最近熱門科目</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-3 mb-3">
          <div class="card">
            <div class="card-body"><a class="stretched-link" href="#"></a>
              <h5 class="card-title">基本網頁設計<small class="float-end"><i class="fa fa-comments"></i>10 <i class="fa fa-star"></i>4.5</small>
              </h5>
              <h6 class="card-subtitle mb-2">開源社</h6><span class="badge bg-primary">一</span><span class="badge bg-secondary">70</span>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-3 mb-3">
          <div class="card">
            <div class="card-body"><a class="stretched-link" href="#"></a>
              <h5 class="card-title">進階網頁設計<small class="float-end"><i class="fa fa-comments"></i>7 <i class="fa fa-star"></i>4.5</small>
              </h5>
              <h6 class="card-subtitle mb-2">開源社</h6><span class="badge bg-primary">一</span><span class="badge bg-secondary">80</span>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-3 mb-3">
          <div class="card">
            <div class="card-body"><a class="stretched-link" href="#"></a>
              <h5 class="card-title">社聚<small class="float-end"><i class="fa fa-comments"></i>7 <i class="fa fa-star"></i>4.4</small>
              </h5>
              <h6 class="card-subtitle mb-2">開源社</h6><span class="badge bg-primary">一</span><span class="badge bg-secondary">90</span>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-3 mb-3">
          <div class="card">
            <div class="card-body"><a class="stretched-link" href="#"></a>
              <h5 class="card-title">伺服器建置<small class="float-end"><i class="fa fa-comments"></i>7 <i class="fa fa-star"></i>4.3</small>
              </h5>
              <h6 class="card-subtitle mb-2">開源社</h6><span class="badge bg-primary">一</span><span class="badge bg-secondary">99</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col">
          <h2>高評價科目</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-3 mb-3">
          <div class="card">
            <div class="card-body"><a class="stretched-link" href="#"></a>
              <h5 class="card-title">前端開發入門<small class="float-end"><i class="fa fa-comments"></i>99
                   <i class="fa fa-star"></i>5.0</small></h5>
              <h6 class="card-subtitle mb-2">開源社</h6><span class="badge bg-primary">一</span><span class="badge bg-secondary">70</span>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-3 mb-3">
          <div class="card">
            <div class="card-body"><a class="stretched-link" href="#"></a>
              <h5 class="card-title">後端開發入門<small class="float-end"><i class="fa fa-comments"></i>18
                   <i class="fa fa-star"></i>4.8</small></h5>
              <h6 class="card-subtitle mb-2">開源社</h6><span class="badge bg-primary">一</span><span class="badge bg-secondary">80</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <footer class="bg-light p-4 text-secondary mt-1">
      <div class="container">
        <div class="row"> 
          <div class="col"> 
            <ul class="ps-0">
              <li class="d-inline-block me-3"><a href="#">GitHub</a></li>
              <li class="d-inline-block me-3"><a href="#">Facebook </a></li>
            </ul>
          </div>
        </div>
        <div class="row"> 
          <div class="col">
            <p>本平臺尚處在早期測試階段，如遇到任何問題請回報給開發團隊了解</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

views/index_concept.pug
extends layout

block content
  .container-fluid.bg-light.text-center.p-3.mb-3
    p.display-3 MCU-up
    hr
    h1 銘傳金手指 3.0
    
  .container
    .row
      .col
        h2 最近熱門科目
    
    - docs = [{"科目":"基本網頁設計","教師":"開源社","comments":10,"stars":4.5,"time":{"weekday":"一","session":70}},{"科目":"進階網頁設計","教師":"開源社","comments":7,"stars":4.5,"time":{"weekday":"一","session":80}},{"科目":"社聚","教師":"開源社","comments":7,"stars":4.4,"time":{"weekday":"一","session":90}},{"科目":"伺服器建置","教師":"開源社","comments":7,"stars":4.3,"time":{"weekday":"一","session":99}}]
    .row
      each course in docs
        .col-sm-12.col-md-4.col-lg-3.mb-3
          .card
            .card-body
              a.stretched-link(href=`#`)
              h5.card-title
                = course.科目
                small.float-end
                  i.fa.fa-comments
                  = course.comments
                  | 
                  i.fa.fa-star
                  = course.stars
              h6.card-subtitle.mb-2= course.教師
              span.badge.bg-primary= course.time.weekday
              span.badge.bg-secondary= course.time.session
        
            
  .container
    .row
      .col
        h2 高評價科目
    
    .row
      .col-sm-12.col-md-4.col-lg-3.mb-3
        .card
          .card-body
            a.stretched-link(href=`#`)
            h5.card-title
              | 前端開發入門
              small.float-end
                i.fa.fa-comments
                | 99
                | 
                i.fa.fa-star
                | 5.0
                
            h6.card-subtitle.mb-2 開源社
            span.badge.bg-primary 一
            span.badge.bg-secondary 70
      .col-sm-12.col-md-4.col-lg-3.mb-3
        .card
          .card-body
            a.stretched-link(href=`#`)
            h5.card-title
              | 後端開發入門
              small.float-end
                i.fa.fa-comments
                | 18
                | 
                i.fa.fa-star
                | 4.8
            h6.card-subtitle.mb-2 開源社
            span.badge.bg-primary 一
            span.badge.bg-secondary 80
